selenium.host=localhost
selenium.port=4723
browser.name=chrome
browser.version=69
thread.count=1
testng.package=Ebay.testcases
test.url=http://www.ebay.com
testng.group=checkoutProduct
application.type=mobile
device.name=Vinayemulator
platform.version=5.1.1
platform.name=Android
app.path=D:\\Vinay\\Amazon_shopping.apk
app.package=com.ebay.mobile


