deviceName=eBay_emulator
udid=emulator-5554
platformName=Android
platformVersion=9
appPackage=com.amazon.mShop.android.shopping
appActivity=com.amazon.mShop.home.HomeActivity
URLCapability=http://0.0.0.0:4723/wd/hub
implicitWait=10
email = vinaymenon2505@gmail.com
password = Amazon123!

